<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        col.cnome, col.cidade {
            background-color: rgb(132, 197, 253);
        }

        col.csexo, col.cprof {
            background-color: rgb(208, 255, 0);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalismo</td>
        </tr>
        <tr>
            <td>Gean</td>
            <td>M</td>
            <td>28</td>
            <td>Hacker</td>
        </tr>
        <tr>
            <td>Max</td>
            <td>M</td>
            <td>32</td>
            <td>hipnólogo</td>
        </tr>
        <tr>
            <td>Regi</td>
            <td>M</td>
            <td>35</td>
            <td>Personal</td>
        </tr>
        <tr>
            <td>Bia</td>
            <td>F</td>
            <td>23</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>